// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #888; // used for comments and folding marks
@gray: #373737;
@dark-gray: #222;
// @very-dark-gray: #1d1f21;
@very-dark-gray: #111;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
