@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ddd;
@syntax-cursor-color: white;
@syntax-background-color: #1B1B2A;
@syntax-selection-color: lighten(@syntax-background-color, 30%);

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 10%); // dark-gray
@syntax-indent-guide-color: lighten(@syntax-background-color, 15%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 15%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
// @syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color: lighten(@syntax-gutter-background-color, 50%);;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 10%);
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Acg colors
@syntax-comment-color: #69488F;
@syntax-keyword-color: #7ce;
@syntax-storage-color: #7ce;
@syntax-constant-color: #7ec;
@syntax-string-color: #d98;
@syntax-variable-color: #ddcc82;
@syntax-function-name-color: #bb55ff;
@syntax-type-name-color: @light-orange;
@syntax-doc-color: #88d;
